{
  "name": "tony-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev:uno": "unocss '*/**/*.tsx' '*/**/*.mdx' --out-file=globals.css --watch",
    "dev": "concurrently 'yarn dev:next' 'yarn dev:uno'",
    "build": "unocss '*/**/*.tsx' --out-file=globals.css && next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "test": "vitest run",
    "test:watch": "vitest run -w",
    "test:update": "vitest run -u",
    "vercel-build": "yum install libuuid-devel libmount-devel zlib && cp /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/ && yarn build"
  },
  "dependencies": {
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@unocss/reset": "^0.58.5",
    "canvas": "^2.8.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.2.2",
    "js-cookie": "^3.0.5",
    "mdx-mermaid": "^2.0.0",
    "mermaid": "^11.4.0",
    "next": "^14.2.18",
    "next-view-transitions": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.33.5",
    "shiki": "^1.2.4",
    "tailwind-merge": "^2.3.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^15.0.7",
    "@types/dompurify": "^3.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/mdx": "^2.0.12",
    "@types/node": "15.6.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.0.3",
    "@unocss/postcss": "^0.56.5",
    "@unocss/transformer-variant-group": "^0.56.5",
    "@unocss/webpack": "^0.56.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "10.1.0",
    "concurrently": "^8.2.2",
    "dompurify": "^3.2.1",
    "jsdom": "^22.1.0",
    "next-sitemap": "^1.6.148",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.5",
    "unocss": "^0.58.5",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  }
}
